{
  "ConnectionStrings": {
    "DefaultConnection" : "DataSource=baseIbge.db; Cache=Shared"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtTokensSettings": {
    "SecretKey" : "D*tn3tN&wW3b@p!-oB@s&!bg3",
    "Issuer" : "baseIbgeIssuer",
    "Audience" : "Audience"
  },

  "AllowedHosts": "*"
  
}
